# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/chat_db"

# Cassandra Configuration
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=chat_messages
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_PORT=9042
CASSANDRA_REPLICATION_FACTOR=1

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672